REACT_APP_AUTH0_DOMAIN=dev-u12vxq1z.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=goiWPgSCVHZOpmJiCzjcCxTVdun1TbdS

REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_TEST_BACKEND_URL=http://localhost:5001
REACT_APP_BACKEND_URL=https://tempusapi.meliorus.co.nz
NODE_ENV="Development"